<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RenderZeppelinUI.cs">
    <Files>
      <File FileName="Assets\Scripts\ZeppelinSteeringWheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RenderZeppelinUI.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamReturnPos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZeppelinSteeringWheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZeppelinControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZepCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawHealthBars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StickToZep.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DriveBoundary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>